В разработке использованы:
- Android Studio 4.1.3;
- язык программирования Java;
- технология MySql;
- GIMP;
- R-Studio (анализ данных);
- проведён PAM-анализ потенциального объёма рынка.

Планируется:
- Python 3.x;
- анализ данных с использованием Pandas Beautifulsoup;
- технология клиент-серверного обмена данными;
- архитектура MVVM;
- развитие архитектуры серверной части MySql;
- разработка личного кабинета для администратора для WEB (dashboard);
- все разработки в соответствии с требованиями Федерального закона "О персональных данных" от 27.07.2006 N 152-ФЗ.

Установка и запуск:
- Загрузить на смартфон под управлением Android версии выше 4.2;
- Разрешить запуск программ от неустановленных разработчиков;
- Установить. Запускать с иконки на рабочем столе.